# RefreshView

./: .gitignore  build.gradle  refresh.jks
app/: build.gradle
app/src/androidTest/java/com/example/mlk/refreshviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlk/refreshviewdemo/: MainActivity.java
app/src/main/java/com/example/mlk/refreshviewdemo/loadmore/: CustomLoadMoreView.java
app/src/main/java/com/example/mlk/refreshviewdemo/utils/: PageInfo.java
app/src/main/java/com/example/mlk/refreshviewdemo/view/: RefreshRecy.java
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  item_recy.xml  refresh_recy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mlk/refreshviewdemo/: ExampleUnitTest.java
