apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../refresh.jks')
            storePassword '123456'
            keyAlias = 'refresh'
            keyPassword '123456'
        }
        debug {
            storeFile file('../refresh.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'refresh'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mlk.refreshviewdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
}
